<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="table" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="744.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="taxi.chauffController">
    <children>
        <Button fx:id="btndcx" layoutX="613.0" layoutY="2.0" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="123.0" style="-fx-background-color: gray;" text="Deconnexion" textFill="#000000fd" />
        <TextField fx:id="searchCh" layoutX="372.0" layoutY="27.0" prefHeight="25.0" prefWidth="143.0" promptText=" Rechercher..." style="-fx-background-color: gray;" />
        <TableView fx:id="ChTable" layoutX="270.0" layoutY="169.0" prefHeight="399.0" prefWidth="459.0" style="-fx-background-color: grey;">
            <columns>
                <TableColumn fx:id="cln_id" prefWidth="91.0" text="Id" />
                <TableColumn fx:id="cln_nom" minWidth="7.0" prefWidth="106.0" text="Nom" />
                <TableColumn fx:id="cln_prenom" prefWidth="119.0" text="Prenom" />
                <TableColumn fx:id="cln_tel" minWidth="0.0" prefWidth="142.0" text="Tel" />
            </columns>
        </TableView>
        <Label fx:id="label" layoutX="124.0" layoutY="17.0" prefHeight="37.0" prefWidth="215.0" style="-fx-background-color: black;" text="Taroudant Express" textFill="#c9a30c">
            <font>
                <Font name="Tw Cen MT" size="29.0" />
            </font>
        </Label>
        <Button fx:id="acceuil" layoutX="41.0" layoutY="107.0" mnemonicParsing="false" onAction="#open" prefHeight="31.0" prefWidth="82.0" style="-fx-background-color: grey;" text="Acceuil" />
        <Button fx:id="localisation" layoutX="623.0" layoutY="107.0" mnemonicParsing="false" onAction="#openLocalisation" prefHeight="31.0" prefWidth="89.0" style="-fx-background-color: grey;" text="   Localisation" />
        <Button fx:id="taxi" layoutX="138.0" layoutY="107.0" mnemonicParsing="false" onAction="#openTaxi" prefHeight="31.0" prefWidth="82.0" style="-fx-background-color: grey;" text="  Taxis" />
        <Button fx:id="client" layoutX="339.0" layoutY="107.0" mnemonicParsing="false" onAction="#openClients" prefHeight="31.0" prefWidth="82.0" style="-fx-background-color: grey;" text="Clients" />
        <Button fx:id="chauffeur" layoutX="238.0" layoutY="107.0" mnemonicParsing="false" onAction="#openChauffeurs" prefHeight="31.0" prefWidth="89.0" style="-fx-background-color: #ffc107;" text=" Chauffeurs" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
        <Button fx:id="demande" layoutX="431.0" layoutY="107.0" mnemonicParsing="false" onAction="#openDemandes" prefHeight="31.0" prefWidth="82.0" style="-fx-background-color: grey;" text="Demande" />
        <Button fx:id="fact" layoutX="527.0" layoutY="107.0" mnemonicParsing="false" onAction="#openFactures" prefHeight="31.0" prefWidth="82.0" style="-fx-background-color: grey;" text="Factures" />
        <Button fx:id="modifierCh" layoutX="82.0" layoutY="477.0" mnemonicParsing="false" onAction="#Modifier" onMouseClicked="#UpdateCh" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: #ffc107;" text="Modifier">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button fx:id="suppCh" layoutX="82.0" layoutY="533.0" mnemonicParsing="false" onAction="#Supprimer" onMouseClicked="#SuppCh" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: red;" text="Supprimer" />
        <Button fx:id="ajouterCh" layoutX="82.0" layoutY="417.0" mnemonicParsing="false" onAction="#Ajouter" onMouseClicked="#addCh" prefHeight="27.0" prefWidth="111.0" style="-fx-background-color: green;" text="Ajouter" textFill="#070700">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <TextField fx:id="idCh" layoutX="47.0" layoutY="189.0" promptText="entrer id" />
        <TextField fx:id="nomCh" layoutX="47.0" layoutY="237.0" promptText="entrer nom" />
        <TextField fx:id="prenomCh" layoutX="47.0" layoutY="285.0" promptText="entrer prenom" />
        <TextField fx:id="telCh" layoutX="50.0" layoutY="344.0" promptText="entrer numero du tel" />
        <Button fx:id="searchChauff" layoutX="521.0" layoutY="27.0" mnemonicParsing="false" onAction="#search" onMouseClicked="#searchChauffeur" prefHeight="25.0" prefWidth="68.0" text="chercher" />
        <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="45.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/icons8-accueil-24.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="15.0" fitWidth="18.0" layoutX="146.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/icons8-taxi-30.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="15.0" fitWidth="26.0" layoutX="238.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/icons8-volant-48.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="15.0" fitWidth="18.0" layoutX="339.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/icons8-conférence-téléphonique-24.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="15.0" fitWidth="18.0" layoutX="431.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/icons8-google-forms-50.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="15.0" fitWidth="18.0" layoutX="527.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/icons8-facture-payée-50.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="15.0" fitWidth="18.0" layoutX="623.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/icons8-marqueur-24.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="15.0" fitWidth="18.0" layoutX="88.0" layoutY="423.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/icons8-plus-30.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="15.0" fitWidth="18.0" layoutX="88.0" layoutY="482.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/icons8-crayon-30.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="15.0" fitWidth="18.0" layoutX="88.0" layoutY="538.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/icons8-supprimer-30.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="488.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/icons8-google-web-recherche-48.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="74.0" fitWidth="89.0" layoutX="15.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/icons8-taxi-48.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="25.0" fitWidth="15.0" layoutX="623.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/icons8-déconnexion-30.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
